.main{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.specialite{
    grid-column-start: 2;
    grid-column-end: 7;
}
.ligne1{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ligne1 > h4{
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.menu{
    margin-top: 20px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content:space-between;
}
.menu > div {
    height: 400px;
    width: 270px;
    background-color: #D9D9D9;
    color: black;
    margin: 0px;
    border-radius: 16px;
    display: grid;
    grid-template: 200px 50px 100px 50px / repeat(3, 90px);
}

.divImg{
    grid-area: 1 / 1 / 2 / 4;
    border-radius: 16px;
}
.menu1 > .divImg{
    background-image: url(../img/salad.jpg);
    background-size: cover;
}
.menu2 > .divImg{
    background-image: url(../img/lemon\ dessert.jpg);
    background-size: cover;
}
.menu3 > .divImg{
    background-image: url(../img/bruchetta.svg);
    background-size: cover;
}
.titre{
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.titre > p{
    font-size: 25px;
}
.titre > span {
    color: #EE9972;
}
.info{
    grid-area: 3 / 1 / 4 / 4;
    padding: 10px ;
    font-size: 14px;
}
.livraison{
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    padding: 10px;
    align-items: center;
}
.livraison > img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}